upstream matchstrike {
	server unix:/tmp/matchstrike.sock fail_timeout=0;
}

server {
	listen 80;
	server_name www.matchstrike.net www.matchstrike.org matchstrike.org matchstrike.com www.matchstrike.com;
	
	rewrite ^/(.*) http://matchstrike.net/$1 permanent;
}

# http://matchstrike.net
server {
	listen 80;
	server_name matchstrike.net newsite.matchstrike.net;
	keepalive_timeout 5;

	root /srv/www/matchstrike.net/public_html;
	
	access_log /srv/www/matchstrike.net/log/access.log;
	access_log /var/log/nginx/access.log;

	error_log /srv/www/matchstrike.net/log/error.log info;

	location /assets {
		alias /srv/www/matchstrike.net/matchstrike/assets/;
		expires max;
	}
	
	location /media {
		alias /srv/pyenv/matchstrike/lib/python2.6/site-packages/django/contrib/admin/media/;
		expires max;
	}
	
	location /favicon.ico {
		alias /srv/www/matchstrike.net/matchstrike/assets/img/favicon.ico;
	}
	
	location /robots.txt {
		alias /srv/www/matchstrike.net/matchstrike/assets/robots.txt;
	}
	
	location /strikepad {
		index index.php;
		try_files $uri $uri/ /strikepad/index.php?q=$uri&$args;
	}
	
	location /strikepad/wp-content {
		expires max;
	}
        
	location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://matchstrike;
        }
	
	# Execute blog related php files
        location ~ /strikepad/.+\.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php;
        }

	rewrite ^/strikepad$ /strikepad/ permanent;
	rewrite ^/blog/? /strikepad/ permanent;
}

# http://assets.matchstrike.net/
server {
	listen 80;
	server_name assets.matchstrike.net;
	
	root /srv/www/matchstrike.net/matchstrike/assets/;
	expires max;
}
