upstream matchstrike {
	server unix:/tmp/matchstrike.sock fail_timeout=0;
}

server {
	listen 80;
	server_name www.matchstrike.net www.matchstrike.org matchstrike.org;
	
	rewrite ^/(.*) http://matchstrike.net/$1 permanent;
}

# http://matchstrike.net
server {
	listen 80;
	server_name matchstrike.net;
	keepalive_timeout 5;

	access_log /srv/www/matchstrike.net/log/access.log;
	access_log /var/log/nginx/access.log;

	error_log /srv/www/matchstrike.net/log/error.log;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
		proxy_pass http://matchstrike;
	}
	
	location /assets {
		alias /srv/www/matchstrike.net/matchstrike/assets/;
	}
	
	location /media {
		alias /srv/pyenv/matchstrike/lib/python2.6/site-packages/django/contrib/admin/media/;
	}
	
	location /favicon.ico {
		alias /srv/www/matchstrike.net/matchstrike/assets/favicon.ico;
	}
	
	location /robots.txt {
		alias /srv/www/matchstrike.net/matchstrike/assets/robots.txt;
	}

}

# http://assets.matchstrike.net/
server {
	listen 80;
	server_name assets.matchstrike.net;
	
	root /srv/www/matchstrike.net/matchstrike/assets/;
}