[program:matchstrike]
command=/srv/pyenv/matchstrike/bin/python ./manage.py run_gunicorn --user=www-data --group=www-data --bind=unix:/tmp/matchstrike.sock --name="matchstrike.net"
directory=/srv/www/matchstrike.net/matchstrike
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/srv/www/matchstrike.net/log/unicorn.log
